<!DOCTYPE html>
<html> 
<style>

 
 body{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  width:100%;
  height:10%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 107%;
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width:480px;
  height:400px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width:549px; 
  height: 782px;/* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.div{
  margin-inline-start: 21px;
}

h1{
  text-align: center;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.para{
  text-align: center;
}
.btn{
  border:.2rem solid black;
  margin-top:1rem;
  display:inline-flex;
  padding:.5rem 3rem;
  font-size:1.5rem;
  border-radius: .5rem;
  color:var(--black);
  

}
.btn:hover{
  background-color: green;
  color: #fff;
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<head>
  <title>Sign Up</title>
</head>
<body>

  <form id="signup" class="modal-content">
    <div class="container">
      <h1>Sign Up</h1>
      <p class="para">Please fill in this form to create an account.</p>
      <div class="div"><hr></div>
      <label for="name"><b>Name</b></label>
      <input type="text" id="name" placeholder="Enter Name" name="name" required>

      <label for="address"><b>Address</b></label>
      <input type="text" id="address" placeholder="Enter Address" name="address" required>

      <label for="email"><b>Email</b></label>
      <input type="text" id="email" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" id="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" id="repassword" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        
       <button type="submit" id="signup" class="signupbtn"><a href="index.html" class="btn">Sign Up</a></button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
<script src="script.js" type="module"></script>
</html>